spring.application.name=audit-benchmark
server.port=8008
server.servlet.context-path=api/bench
logging.level.org.hibernate.stat=debug

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG
